@import url('https://fonts.googleapis.com/css2?family=Ubuntu:wght@300;400;700&family=Zeyada&display=swap');
:root{
    --main-color: #8fd972;
    --primary-color: #7ac968;
    --secondary-color: #5bb462;
    --overlay-color: #4ca456;
    --text-color: #394141;
}
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

::-webkit-scrollbar{
    width: .6rem;
}
::-webkit-scrollbar-thumb{
    background-color: rgb(24, 21, 83);
    border-radius: 1rem;
}
::-webkit-scrollbar-thumb:hover{
    background-color: rgb(62, 60, 77);
}
::-webkit-scrollbar-track{
    background-color: rgb(167, 173, 168);
}
.buttons{
    padding: .3rem 1.9rem;
    border: none;
    outline: none;
    width: 100%;
    font-size: 14px;
    font-weight: 400;
    color: #5bb462;
    background-color: #394141;
    border-radius: 2rem;
}
img{
    width: 100%;
    object-fit: cover;
}
.row{
    display: flex;
    flex-wrap: wrap;
}
.align-items-center{
    align-items: center;
    justify-content: space-between;
}
li{
    list-style: none;
}
a{
    color: inherit;
    text-decoration: none;
}
body{
    font-family:'Ubuntu', sans-serif;
    font-weight: 400;
    height: 100vh;
    width: 100%;
    scroll-behavior: smooth;
    overflow-x: hidden;
    background-color: #ffffff;
}
.container{
    max-width: 1040px;
    margin: 0 auto;
}
.menu__close,
.toggle__menu{
    display: none;
}
.top{
    padding: .2px 0px;
    width: 100%;
    background-color: rgba(2,0,36,1);
}
.top span{
    color: white;
    font-size: 13px;
    font-weight: 300;
    justify-self: center;
    padding: 0 1.6rem;
    align-self: center;
}
.top span i{
    font-size: 16px;
}


.full-form{
    z-index: 99999;
    position: absolute;
    display: none;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    top: 255px;
    margin: 0 auto;
    padding: 30px 45px;
    right: 810px;
    width: 350px;
    border: 2px solid white;
    border-radius: .25rem;
    height: 60vh;
    backdrop-filter: blur(6px);
    transition: all .4s ease;
}
.show{
    display: flex;
}
form i{
    position: absolute;
    top: -1px;
    right: -7px;
    color: #496174;
    font-size: 36px;
}

form .controlls{
    display: flex;
    flex-direction: column;
    width: 100%;
    margin-bottom: 17px;
    padding: 11px 0px;
    align-items: flex-start;
    border-bottom: 1px solid #496174;
    justify-content: flex-start;
}
.controlls input{
    width: 100%;
    padding: 0px 3px;
    border: none;
    outline: none;
    background-color: transparent;
    color: #244d61;
    font-size: 15px;
}
.controlls .form__btn{
    display: flex;
    align-items: center;
    justify-content: center;

}
.form__btn button{
    padding: 11px 28px;
    font-size: 19px;
    background-color: #244d61;
    border: none;
    margin-top: 1rem;
    border-radius: .25rem;
    font-weight: 500;
    color: white;
}

nav{
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 0px 15px;
}
.sub__menu{
    display: flex;
    align-items: center;
    justify-content: center;
}
.hero__content{
    display: flex;
    width: 100%;
    height: 70vh;
    justify-content: space-between;
}
.small__bg{
    display: flex;
    align-items: center;
    justify-content: center;
    margin-bottom: 2.10rem;
}
.sm__img{
    width: 40%;
    align-self: center;
    border-radius: .2rem;
}
.home__img{
    flex: 1;
    object-fit: cover;
}
.home__img img{
    width: 600px;
    height: auto;
    border-radius: .9rem;
}

.hero__text{
    flex: 1;
    display: flex;
    align-items: flex-start;
    justify-content: center;
    flex-direction: column;
}
.hero__text h1{
    color: #496174;
    font-family: Zeyada, "sans-serif";
    font-size: 94px;
    font-weight: 400;
    line-height: 1.2;
}
.logo{
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 3rem;
    width: 100%;
}
.logo span img{
    width: 140px;
}
nav .menu{
    display: flex;
    width: 100%;
    justify-content: space-between;
    flex-direction: row;
    align-items: center;
}
nav .menu img{
    width: 220px;
    object-fit: contain;
    border: 25rem;
    align-self: flex-end;
    height: 180px;
}
nav .menu ul{
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 4px 14px;
}
.menu ul li a{
    position: relative;
    font-size: 19px;
    font-weight: 500;
    color: #496174;
    padding: 1px 16px;
}

.book__btn h3{
    background-color: #244d61;
    color: rgb(201, 201, 201) !important;
    padding: 14px 18px !important;
    font-size: 19px !important;
    cursor: pointer;
    font-weight: 400 !important;
    border-radius: .25rem;
}
.book__btn h3:hover{
    background-color: #244d61;
}
.menu ul li a::before{
    content: '';
    width: 0;
    height: 2px;
    bottom: -8px;
    left: 21px;
    position: absolute;
    align-self: center;
    background-color: #131e27;
    transition: all .4s;
    opacity: 0;
}
.menu ul li a:hover::before{
    color: #394141;
    width: 50%;
    opacity: 1;
}

.list i{
    display: none;
}

.row .img-box{
    margin: 0 auto;
    padding: 23px 15px;
    width: 540px;
    height: 100%;
}
.row .img-box img{
    border-radius: .25rem;
}
.hero{
    display: flex;
    align-items: center;
}
.hero-img{
    display: flex;
    align-self: flex-end;
    width: 500px;
}
/*#ff9d00
/*rgba(255,157,0,1)*/
/*rgba(36,77,97,1)*/
/*rgba(2,0,36,1)*/
/*    background: rgb(2,0,36);
    background: linear-gradient(90deg, rgba(2,0,36,1) 0%, rgba(36,77,97,1) 21%, rgba(255,157,0,1) 100%); */

.about-section{
    width: 1040px;
    margin: 0 auto;
    height: 100vh;
}

.about-container{
    width: 100%;
    justify-content: space-between;
    gap: 1rem;

}
.about-container .content{
    position: relative;
    display: flex;
    flex-direction: column;
    gap: 1rem;
    flex: 3;
}
.heading{
    font-size: 60px;
    font-weight: 400;
    padding: 22px 10px;
    font-family: Ubuntu, 'sans-serif';
    text-transform: capitalize;
    color: #244d61;
    margin-left: 4rem;
    align-self: flex-start;
    justify-self: center;
}

.about-container .content h1{
    position: relative;
    color: black;
    font-size: 40px;
    letter-spacing: 9px;
    font-weight: 400;
    text-transform: uppercase;
}
.about-container .content h3{
    font-size: 18px;
    font-weight: 600;
    text-align: center;
    color: #394141;
}
.about-container .content p{
    padding: 7px 33px;
    margin-right: .6rem;
    margin-bottom: 1rem;
    font-size: 17px;
    line-height: 1.2;
    font-weight: 500;
    color: #244d61;
}
.about-container .content h1::after{
    content: 'Hello';
    width: 50px;
    position: absolute;
    height: 1px;
    color: #244d61;
    top: 85px;
    right: 205px;
    background-color: var(--overlay-color);

}
.about-container .img{
    display: flex;
    align-items: center;
    justify-content: center;
    margin: 1rem 0;
    width: 100%;
    border-radius: 25rem;
    flex: 2;
}
.about-container .img img{
    width: 400px;
    align-self: center;
    border-radius: 25rem;
}
.social{
    width: 1040px;
    margin: 0 auto;
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 20px 33px;
    height: fit-content;
}
.social h1{
    color: #244d61;
    font-size: 30px;
    align-self: center;
}
.social ul{
    display: flex;
    padding: 20px 28px;
    align-items: center;
    justify-content: center;
    gap: 2rem;
}
.social ul li a i:hover{
    color: #394141;

}
.social i{
    font-size: 32px;
    color: #244d61;
}

.services-section{
    position: relative;
    width: 100%;
    height: 100vh;
    background-image: url(assets/services.jpeg);
    background-repeat: no-repeat;
    background-size: cover;
    margin-bottom: 1rem;
}

.services-section h2{
    font-size: 41px;
    font-family: Ubuntu, 'sans-serif';
    font-weight: 600;
    text-transform: capitalize;
    color: #4ca456;
    margin-left: 3rem;
    padding: 12px 22px;
    align-self: flex-start;
    justify-self: flex-start;
}
.services-section h2::before{
    content: '';
    position: absolute;
    width: 133px;
    height: 2px;
    background-color: #4ca456;
    top: 45px;
    left: 350px;
}
.services-section span{
    color: white;
    margin:auto;
}
.services-section article{
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    border: 2px solid white;
    padding: 12px 12px;
    border-bottom-right-radius: .5rem;
    width: 80%;
    height: auto;
    backdrop-filter: blur(10px);
    background-color: transparent;
}
.services-section article h1{
    align-self: flex-start;
    font-size: 25px;
    font-weight: 600;
    color: #244d61;
    text-transform: capitalize
}
.services-section article h3{
    align-self: flex-start;
    font-size: 19px;
    font-weight: 700;
    color: #394141;
    padding: 10px 9px;
}
.services-section article p{
    color: #394141;
    font-weight: 400;
    line-height: 1.1;
}

.contact-section h2{
    font-size: 40px;
    font-weight: 600;
    text-transform: capitalize;
    color: #4ca456;
    margin: 16px 45px;
    align-self: flex-start;
    justify-self: flex-start;
}
.contact-section h2::before{
    content: '';
    position: absolute;
    width: 173px;
    height: 2px;
    background-color: #4ca456;
    top: 25px;
    left: 350px;
}
.contact-section span{
    color: black;
    margin:auto;
}
.contact-section{
    position: relative;
    height: 100vh;
    width: 1040px;
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    gap: 2.5rem;
}
.contact__form{
    width: 720px;
    height: max-content;
    background-color: rgba(2,0,36,1);
    display: flex;
    align-items: center;
    justify-content: flex-start;
    padding: 30px;
    margin-right: 1.5rem;
    border: 1px solid white;
    border-radius: .55rem;
    gap: 1rem;
}
.contact__form form{
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    gap: 1rem;
    align-items: center;
    width: 100%;
}
form .controllers{
    width: 100%;
    margin-left: 1.1rem;
    display: flex;
    gap: .7rem;
    border-bottom: 1px solid #4ca456;
}
form .controllers input{
    outline: none;
    border: none;
    color: #4ca456;
    font-size: 17px;
    padding: 5px 1px;
    align-self: center;
    background-color: transparent;
    width: 100%;
    border-radius: .25rem;
}
form textarea{
    width: 100%;
    margin-top: 1rem;
    height: 110px;
    outline: none;
    border: 2px solid #5bb462;
    font-size: 17px;
    color: #4ca456;
    border-radius: .25rem;
    background-color: transparent;
    padding: 5px 9px;
}

.contact__message{
    color: #4ca456;
    font-size: 17px;
}
form .button{
    padding: 8px 12px;
    background-color: #4ca456;
    border-radius: .15rem;
    align-self: flex-start;
    margin-top: 1rem;
}
form .button button{
    border: none;
    outline: none;
    font-size: 16px;
    background-color: transparent;
    color: white;
    cursor: pointer;
}

.contact-section .map{
    margin-top: 1rem;
    filter: grayscale(70%);
    border-radius: .25rem;
}

.footer-section{
    display: flex;
    justify-content: space-between;
    align-items: center;
    height: 260px;
    background-color: rgba(2,0,36,1);
}
.footer-section .links{
    display: flex;
    flex-direction: column;
    padding: 22px 19px;
}
.footer-section p{
    color: white;
    align-self: flex-end;
    justify-self: center;
}
.footer-section .links ul li{
    font-size: 15px;
    padding: .5rem 2rem;
    color: #4ca456;
    font-weight: 500;
}
.footer-section p{
    color: #2d93c7;
    padding-left: 20px;
}
.footer-section p span{
    color: #4ca456;
    text-transform: capitalize;
    font-weight: 300;
    letter-spacing: .3;
    margin-left: .2rem;
}
.footer-section .find-us{
    background-color: #131e27;
    padding: 5.64rem 3.5rem;
}
.footer-section .find-us h3{
    font-size: 16px;
    color: var(--main-color);
    margin-top: 1rem;
    padding: .5rem 0;
}
.footer-section .find-us h4{
    padding: .35rem 0;
    font-size: 16px;
    margin-right: 4rem;
    color: #2d93c7;
}
@media screen  and (max-width:1040px) {
    .toggle__menu{
        display: flex;
        align-items: center;
        justify-content: center;
    }
    .toggle__menu i{
        font-size: 48px;
        color: #496174;
        margin-right: 1.3rem;
    }

    .menu i{
        font-size: 48px;
        color: #244d61;
    }
    .small__bg{
        width: 100%;
        height: 40vh;
    }
    .small__bg .sm__img{
        object-fit: contain;
        width: 100%;
        height: 50vh;
    }
    .book__btn{
        display: none;
    }
    .menu .list{
        position: fixed;
        top: 0;
        left: 0;
        right: 0;
        bottom: 0;
        width: 320px;
        background-color: #131e27;
        flex-direction: column;
        line-height: normal;
        z-index: 100;
        max-height: 400px;
        transform: translate3d(-100%,0,0);
        visibility: hidden;
        transition: transform .3s, visibility .3s;
    }
    .showmenu .menu .list{
        transform: translate3d(0,0,0);
        visibility: visible;
    }
    .showmenu .list i{
        position: absolute;
        top: 4px;
        right: 1px;
        font-size: 2em;
        color: white;
        display: flex;
        z-index: 100;
    } 
    .showmenu .list li a{
        font-size: 22px;
        color: white;
    } 
    
    .sub__menu{
        display: none;
    }
    .hero__text{
        display: none;
    }
    .home__img{
       display: none;
    }
    .logo{
        margin-top: 1.9rem;
    }
    .logo span:nth-child(4),
    .logo span:nth-child(5),
    .logo span:nth-child(6){
        display: none;
    }
    .about-container{
        display: flex;
        gap: 2rem;
        width: 85%;
        height: 70vh;
    }
   
    .about-container .img img{
        width: 350px;
        align-self: flex-start;
    }
    .about-container .content{
        flex: 3;
    }
    .about-container .content h3{
        font-size:35px;
    }
    .about-container .content p{
        font-size: 27px;
        text-align: start;
        margin-left: .7rem;
        padding: 7px 2px 4px 0px;
    }
    .social{
        align-self: center;
        margin: 0;
        width: 100%;
        height: 10vh;
    }
    .services-section{
        margin: 0 auto;
        height: 60vh;
    }
    .services-section article{
        width: 100%;
        padding: 22px 14px;
    }
    .services-section article h3{
        font-size: 30px;
   }
   .services-section article p{
    font-size: 19px;
    line-height: 1.2;
    align-self: start;
   }
    .contact-section{
        height: 55vh;
    }
    .contact__form{
        align-self: center;
        margin-right: 12rem;
    }
    iframe{
        width: 200px;
        height: 200px;
    }
    .footer-section{
        width: 100%;
    }
    .footer-section p{
        padding: 0;
    }
    .footer-section .find-us{
        padding: 10px 12px;
        background-color: transparent;
    }
}

@media  screen and (max-width:830px) {

    .top span{
        font-size: 20px;
    }
    .top span i{
        font-size: 22px;
    }

    .showmenu .list li a{
        color: hsl(0, 0%, 100%);
        font-size: 36px;
        padding: 29px 30px;
        align-self: center;
    }

    .showmenu .list i{
        font-size: 30px;
        color: white;
        top: 3px;
        right: 4px;
    }
    .about-section{
        width: 100%;
    }
    .about-section .container .img img{
        width: 250px;
        align-self: flex-start;
    }
    .about-section .content p{
        align-self: flex-end;
        margin: 0;
        font-size: 22px;
        padding: 9px 19px;
        
    }
    .social{
        align-self: flex-start;
    }
    .social h1{
        font-size: 23px;
    }
    .social i{
        font-size: 29px;
    }
    .services-section{
        width: 100%;
        height: 80vh;
    }
    .services-section article{
        width: 100%;
        border: none;
    }
    .contact-section{
        margin-top: 2rem;
        width: 100%;
    }
    .contact__form{
        display: flex;
        align-items: center;
        margin: 0;
        width: 450px;
        height: 350px;
    }
    .contact__form form{
        width: 100%;
    }
    iframe{
        display: none;
    }
    .footer-section p{
        padding: 12px;
        line-height: 1.2;
    }
}
@media screen and (max-width:450px) {
    .top{
        width: 100%;
        gap: .11rem;
        margin: 0 auto;
        padding: 0 22px;
    }
    .top span{
        font-size: 13px;
        padding: 5px 12px;
    }
    .toggle__menu i{
        font-size: 40px;
        color: #496174;
    }
    .showmenu .list li a{
        gap: 0;
        padding: 9px 11px;
        font-size: 2rem;
        color: #ffffff;
    }
    .showmenu .list i{
        top: 5px;
        right: 5px;
        color: #ffffff;
        font-size: 30px;
    }
    .menu .my__logo{
        width: 100px;
    }
    .menu .my__logo img{
        align-self: center;
    }
    .sub__menu{
        display: none;
    }

    .logo{
        display: none;
    }
    
    .about-section{
        width: 70%;
        justify-content: center;
    }
    .about-section .heading{
        font-size: 26px;
    }
    .about-section .img img{
        align-self: center;
        width: 110px;
    }
    .about-section .content h1{
        display: none;
    }
    .about-section .content p{
        margin: 0;
        font-size: 16px;
        text-align: start;
        line-height: 1.5;
        padding-left: 9px;
        padding-right: 9px;
        padding-bottom: 12px;
    }
    .social{
        display: none;
    }
    .services-section{
        margin-top: 4rem;
        width: 100%;
        height: auto;
    }
    .services-section h2{
        font-size: 28px;
    }
    .services-section h2::before{
        display: none;
    }
    .services-section article{
        width: 100%;
        align-self: center;
    }
    .services-section article h3{
        font-size: 19px;
    }
    .services-section article p{
        font-size: 18px;
        align-self: center;
    }
    
    .contact-section{
        display: block;
        margin: 0 auto;
        height: auto;
    }
    .contact-section h2{
        font-size: 28px;
    }
    .contact-section h2::before{
        display: none;
    }
    .contact__form{
        border-radius: 0%;
        align-self: flex-start;
        padding: 12px 11px;
        border: none;
        width: 100%;
        height: auto;
    }
    .contact__form .controllers{
        width: 75%;
        align-self: flex-start;
    }
    .contact__form textarea{
        width: 80%;
        align-self: flex-start;
    }
    
    .footer-section{
        margin-top: 3rem;
    }
    .footer-section .find-us{
        display: none;
    }
    .footer-section p{
        padding: 10px 2px;
    }
}
 
@media screen and (max-width:390px) {
    
    .top span{
        font-size: 13px;
    }

    .top span i{
        font-size: 17px;
    }

    .menu .my__logo{
        width: 200px;
    }

    .showmenu .list{
        max-width: 230px;
    }

    .showmenu .list li a{
        font-size: 18px;
        display: flex;
        flex-direction: row;
    }
    .showmenu .list i{
        top: 12px;
        right: 30px;
        font-size: 18px;
        z-index: 100;
    }

    .about-section .img img{
        width: 20%;
    }
    .about-section .content p{
        font-size: 12px;
        padding: 13px 12px;
        width: 100%;
    }
    .services-section {
        margin-top: 4.2rem;
    }
    .services-section h2{
        font-size: 26px;
    }
    .services-section h2::before{
        display: none;
    }
    .contact-section h2{
        font-size: 26px;
    }
    .contact-section h2::before{
        display: none;
    }
    .contact-section .contact__form{
        width: fit-content;
        padding: 30px 17px;
    }
    .contact__form .controllers{
        width: 100%;
    }
    .contact__form textarea{
        width: 100%;
    }
    .footer-section{
        height: fit-content;
    }
}
